# SocketAdventure

A Small Single-player Online Role-Playing Game

## To Complete This Exercise

You'll be completing the adventure server which has been been started in `server.py`. Read the specification at the top of the class in that file, and complete the "TODO" items.

## To Test Your Work

To test your work, run the server and then connect to it using the provided client. You'll need two terminal windows. In one, type:

```
$ python3 serve.py 50000
```

In the other, type
```
$ python3 client.py 50000
```

NOTE: the input() function used to implement the CLI only works properly with python3

Then explore a four-room world of fun and adventure.

Note that `50000` specifies the port number for the server. You can safely choose any number between 8000 and 50000, but you have to use the same number when calling the client that you used to create the server.
